
ooooooooo.     .oooo.     .o                                                                                                            
`888   `Y88.  d8P'`Y8b  o888                                                                                                            
 888   .d88' 888    888  888                                                                                                            
 888ooo88P'  888    888  888                                                                                                            
 888         888    888  888                                                                                                            
 888         `88b  d88'  888                                                                                                            
o888o         `Y8bd8P'  o888o                                                                                                           
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
  .oooo.     .oooo.     .o    .oooo.                                                                                                    
.dP""Y88b   d8P'`Y8b  o888  .dP""Y88b                                                                                                   
      ]8P' 888    888  888        ]8P'                                                                                                  
    <88b.  888    888  888      <88b.                                                                                                   
     `88b. 888    888  888       `88b.                                                                                                  
o.   .88P  `88b  d88'  888  o.   .88P                                                                                                   
`8bd88P'    `Y8bd8P'  o888o `8bd88P'                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
oooooo   oooooo     oooo ooooo ooooo        ooooo        ooooo       .o.       ooo        ooooo  .oooooo..o   .oooooo.   ooooo      ooo 
 `888.    `888.     .8'  `888' `888'        `888'        `888'      .888.      `88.       .888' d8P'    `Y8  d8P'  `Y8b  `888b.     `8' 
  `888.   .8888.   .8'    888   888          888          888      .8"888.      888b     d'888  Y88bo.      888      888  8 `88b.    8  
   `888  .8'`888. .8'     888   888          888          888     .8' `888.     8 Y88. .P  888   `"Y8888o.  888      888  8   `88b.  8  
    `888.8'  `888.8'      888   888          888          888    .88ooo8888.    8  `888'   888       `"Y88b 888      888  8     `88b.8  
     `888'    `888'       888   888       o  888       o  888   .8'     `888.   8    Y     888  oo     .d8P `88b    d88'  8       `888  
      `8'      `8'       o888o o888ooooood8 o888ooooood8 o888o o88o     o8888o o8o        o888o 8""88888P'   `Y8bood8P'  o8o        `8  
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
